@import url("https://fonts.googleapis.com/css2?family=Montserrat:wght@100;700&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: "Mada", sans-serif;
  /* overflow-x: hidden; */
}

.wrapper {
  width: 150vw;
  /* height: 150vh; */
  background-color: #48d8a4;
  color: #ffff;
  overflow: hidden;
}

/*PRUEBAAAAAAAAAAAAA*/
header {
  width: 100%;
  /* padding: 40px; */
  text-align: center;
  background-color: rgba(57, 79, 244, 0.8);
}
header:before {
  content: url(../img/leafy-branch.svg);
  opacity: 0.5;
  display: block;
  position: absolute;
  top: -65px;
  left: -15px;
  height: auto;
  width: 200px;
  -webkit-transform: rotate(132deg);
  transform: rotate(132deg);
}
header:after {
  content: url(../img/main-flower.svg);
  display: block;
  z-index: 1;
  height: auto;
  width: 175px;
  position: absolute;
  right: -20px;
  bottom: -150px;
}

nav ul {
  list-style: none;
}
nav ul li {
  display: inline-block;
  padding: 20px;
  transition: all ease-in-out 250ms;
}
ul li a {
  color: #ffff;
  text-decoration: none;
}
nav ul li:hover {
  transition: all 200ms ease;
  transform: scale(1.1);

  background-color: transparent;
  border-radius: 5px;
  width: 100%;

  color: #fff9ca;
  transition: ease-in 0.4s;
}
/* nav ul li a:hover,
nav ul li a:focus {
  color: #eeb4aa;
  border-bottom: 4px solid #f65a83;
} */

.hide {
  font-size: 30px;
  padding: 16px;
  color: white;
  cursor: pointer;
  display: none;
}

/* .brand h2 {
  width: 60%;
  display: flex;
  justify-content: end;
  animation-name: transition;
  animation-duration: 7s;
  font-family: "DynaPuff", cursive;
  font-style: italic;
}
@keyframes transition {
  0% {
    color: #f65a83;
    opacity: 0;
  }

  100% {
    color: #eeb4aa;
    opacity: 1;
  }
} */

/* .menu {
  display: flex;
  width: 85%;
  justify-content: space-around;
} */
/* .menu a {
  color: #ffff;
  text-decoration: none;
  padding: 10px 20px;
} */
/* .menu li {
  list-style: none;
  font-weight: 500;
} */

.menu .active {
  color: #fce2db;
}
/*.......MAIN...........*/
.main {
  display: flex;
  margin: 0 auto;
  width: 120vw;
  height: 80vh;
  /* display: grid; */
  grid-template-columns: repeat(10, 1fr);
  align-items: center;
}
.main img {
  display: none;
  width: 150px;
  border-radius: 10%;
  height: 150px;
}

.main p {
  font-size: 20px;
  font-weight: 500;
}
.main span {
  font-style: italic;
}

h1 {
  font-size: 1em;
  /* transform: rotate(-5deg); */
  transform-origin: bottom left;
  font-family: Jenthill, sans-serif;
  padding: 0.5em;
}

/* .......PRUEBA HERO.......
.main .hero {
  display: flex;
}
.main .hero .static-txt {
  color: #ffff;
  font-size: 1em;
  font-weight: 400;
  font-family: Jenthill, sans-serif;
}
.main .hero .dynamic-txt {
  margin-left: 15px;
  height: 90px;
  line-height: 90px;
  overflow: hidden;
}
.main .dynamic-txt li {
  list-style: none;
  color: #eeb4aa;
  font-size: 1em;
  font-weight: 400;
  position: relative;
  top: 0;
  animation: slide 12s steps(4) infinite;
}
@keyframes slide {
  100% {
    top: -368px;
  }
}
.main .dynamic-txt li span {
  position: relative;
  margin: 5px 0;
  line-height: 90px;
}
.main .dynamic-txt li span::after {
  content: "";
  position: absolute;
  left: 0;
  height: 100%;
  width: 100%;
  background: #000;
  border-left: 2px solid #eeb4aa;
  animation: typing 3s steps(10) infinite;
}
@keyframes typing {
  40%,
  60% {
    left: calc(100% + 30px);
  }
  100% {
    left: 0;
  }
} */

.angle1:after {
  background-color: #48d8a4;
  -webkit-clip-path: polygon(100% 100%, 100% 0, 0 0);
  clip-path: polygon(100% 100%, 100% 0, 0 0);
}
.angle1:after {
  background-color: #48d8a4;
  -webkit-clip-path: polygon(100% 100%, 100% 0, 0 0);
  clip-path: polygon(100% 100%, 100% 0, 0 0);
}
.angle1 {
  background-color: #f6e6e0;
}
.angle1,
.angle1:after {
  height: 80px;
  width: 150%;
}
.angle:after {
  content: "";
  position: absolute;
}
/* .github {
  text-decoration: none;
  color: #ff8fb1;
  font-weight: bold;
} */
.download-cv {
  padding: 10px 20px;
  background-color: #ff8fb1;
  color: #f6e6e0;
  border: none;
  border-radius: 20px;
  margin-top: 10px;
  cursor: pointer;
  box-shadow: 1px 3px 11px -5px rgba(102, 231, 200, 69);
}
.download-cv:hover {
  background-color: #fce2db;
  color: #ff8fb1;
  box-shadow: none;
}

/*......ABOUT.....*/
.about {
  display: flexbox;
  width: 150vw;
  height: auto;
  align-items: center;
}

.about img {
  width: 40%;
  border-radius: 150px;
  min-width: 50%;
}
.about-info {
  margin-left: 3px;
  padding: 3em;
}
.about-info h2,
.contact-headings h2 {
  font-family: "Poppins", sans-serif;
  text-transform: uppercase;
  margin: 10 10 10px;
  font-size: 0.75rem;
  color: #f0535d;
  letter-spacing: 0.06rem;
}
.about-info h3 {
  font-family: "Crimson Text", serif;
  font-size: 1.9rem;
  line-height: 1.3;
  text-transform: capitalize;
  margin: 0 0 1rem;
  color: #1c2273;
}
.about-info h4 {
  color: #7689d8;
  font-size: 1.4em;
  font-weight: 600;
  line-height: 1.3;
  max-width: 600px;
  letter-spacing: 0.02rem;
  margin: 1rem 0 -0.5rem;
  margin-inline-end: 200px;
}
/* .divider {
  height: 4px;
  width: 60px;
  background-color: #f0535d;
  margin-top: 5px;
  margin-bottom: 1.5em;
} */
.about p {
  line-height: 1.55;
  font-size: 1rem;
  display: block;
  color: #252525;
  font-family: "Mada", sans-serif;
  overflow-x: hidden;
  margin-block-start: 1em;
  margin-block-end: 1em;
  margin-inline-start: 0px;
  margin-inline-end: 200px;
}
.angle2:after {
  background-color: #f6e6e0;
  -webkit-clip-path: polygon(0 0, 100% 0, 25% 100%);
  clip-path: polygon(0 0, 100% 0, 25% 100%);
}
.angle2,
.angle2:after {
  height: 35px;
  width: 100%;
}
.angle:after {
  content: "";
  position: absolute;
}
.angle2 {
  background-color: #eeb4aa;
}
/*..........SKILLS-TOOLS..........*/
.skilss-tools {
  background-color: #eeb4aa;
  padding-top: 80px;
}
.skilss-tools h2,
.portfolio-headings h2 {
  color: white;
  font-family: "Poppins", sans-serif;
  text-transform: uppercase;
  margin: 0 0 10px;
  margin-left: 3em;
  font-size: 1rem;
  letter-spacing: 0.06rem;
}
.skilss-tools h3,
.portfolio-headings h3 {
  font-family: "Crimson Text", serif;
  font-size: 1.9rem;
  line-height: 1.3;
  text-transform: capitalize;
  margin: 0 0 1rem;
  margin-left: 1.5em;
  color: #1c2273;
}
.skilss-tools p {
  line-height: 1.55;
  font-size: 1.1rem;
  display: block;
  color: #252525;
  font-family: "Mada", sans-serif;
  overflow-x: hidden;
  margin-left: 1.5em;
  margin-bottom: 7px;
}
.box-icon i {
  color: white;
  font-size: 50px;
  margin-bottom: 2px;
}
.box-icon p {
  color: #656565;
  font-weight: 500;
  line-height: 1.55;
  font-size: 1rem;
  margin-left: -5px;
  margin-top: 3px;
}

.container-icons .box-icon {
  width: 50%;
  height: 142px;
  margin-bottom: 10px;
}
.container-icons {
  text-align: center;
  /* margin-bottom: 3rem; */
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  /* -webkit-box-orient: horizontal; */
  /* -webkit-box-direction: normal; */
  /* -ms-flex-direction: row; */
  flex-direction: row;
  /* -ms-flex-wrap: wrap; */
  flex-wrap: wrap;
}
.angle3 {
  background-color: #7689d8;
}
.angle3,
.angle3:after {
  height: 40px;
  width: 100%;
}
.angle3:after {
  background-color: #eeb4aa;
  -webkit-clip-path: polygon(0 0, 100% 0, 0 100%);
  clip-path: polygon(0 0, 100% 0, 0 100%);
}
.angle {
  content: "";
  position: relative;
}

/*.......PORFOLIO......*/
.portfolio {
  background-color: #7689d8;
  padding-top: 80px;
  padding-bottom: 1px;
  width: 150vw;
  color: #ffff;
}
.portfolio-headings {
  width: 100vw;
}

.portfolio .container {
  width: 80vw;
  height: 80vh;
  margin: 40px;
  display: flex;
  justify-content: center;
}

.card {
  width: 200px;
  height: 400px;
  margin: 1em;
  background-color: #6773a5;
}
.card-img {
  width: 70%;
  height: 150px;
  background-image: url(../img/patoCrearte.jpg);
  background-size: cover;
}
.card-img-todo {
  width: 70%;
  height: 150px;
  background-image: url(../img/todo2.jpeg);
  background-size: cover;
}
.card-title {
  padding: 20px;
}
.projects-links {
  display: flex;
  justify-content: space-evenly;
}
.projects-links a {
  color: #ffff;
  text-decoration: none;
}
.projects-links i {
  font-size: 1.5em;
}
.project-details {
  margin: 0 auto;
  margin: 1em;
  width: 50%;
}
.project-details a {
  text-decoration: none;
  color: #fce2db;
  text-transform: uppercase;
}
.proyect-detail-content {
  display: flex;
  width: 100%;
  justify-content: center;
  margin-top: 1em;
}

.about {
  background-color: #f6e6e0;
}
.container-section {
  background-color: #fef2d8;
  padding: 2em;
}
.container-section h3 {
  font-family: "Crimson Text", serif;
  font-size: 1.9rem;
  line-height: 1.3;
  text-transform: capitalize;
  margin: 0 0 1rem;

  color: #1c2273;
}
.angle4:after {
  background-color: #7689d8;
  -webkit-clip-path: polygon(0 0, 100% 0, 25% 100%);
  clip-path: polygon(0 0, 100% 0, 25% 100%);
}
.angle4,
.angle4:after {
  height: 35px;
  width: 100%;
}
.angle4 {
  background-color: #7689d8;
}

/*......CONTACT.........*/

.container-contact {
  display: flex;
  padding: 0;
  margin: 0 auto;
}
/* .container-contact img {
  width: 100%;
  height: 40%;
  margin-right: 1em;
} */
.contact-form p {
  line-height: 1.55;
  font-size: 1.1rem;
  color: #252525;
  font-family: "Mada", sans-serif;
}
.form {
  display: flex;
  flex-direction: column;
  width: 100%;
  margin-top: 2em;
}
.contact-form {
  background-color: #fef2d8;
}
.contact-form input {
  background-color: #ffff;
}
form input {
  padding: 10px 20px;
  margin-bottom: 1em;
  background: none;
  border: none;
  border-bottom: 3px solid #f0535d;
  color: #797870;
}

.form textarea {
  height: 120px;
  background: none;
  color: #797870;
  padding: 1.5em;
  border: 3px solid #f0535d;
  background-color: #ffff;
}
.btn-submit {
  width: 50%;
  padding: 10px 20px;
  margin: 1em;
  border: none;
  border-radius: 3px;
  background-color: #a1eacd;
  color: #252525;
  font-family: "Crimson Text", serif;
  font-size: 1.1rem;
  text-transform: capitalize;
  font-weight: bold;
  cursor: pointer;
  box-shadow: 1px 3px 11px -5px rgba(102, 231, 200, 69);
}
.btn-submit:hover {
  background-color: #f65a83;
  box-shadow: none;
}
.bold {
  line-height: 1.55;
  font-size: 1.1rem;
  color: #252525;
  font-family: "Mada", sans-serif;
  font-weight: 500;
}
.container-social .bold {
  margin-left: 30px;
}
.container-social {
  background-color: #fef2d8;
}
.footer {
  display: flex;
  text-align: center;
  align-items: center;
  width: 150vw;
  text-align: center;
  padding: 25px 0 20px;
  background-color: #e1b4e5;
}
.footer p {
  margin: 0;
  font-size: 0.76rem;
  margin-left: 25px;
}

.sotial-network {
  display: flex;
  justify-content: center;
  width: 300px;
  margin-top: 1em;
}
.sotial-network i {
  font-size: 20px;
  color: #1c2273;
  margin-left: 10px;
  margin-bottom: 10px;
}
.container-contact {
  display: flex;
  flex-direction: column;
}
.footer {
  display: block;
  width: 100%;
}
/*........QUERYS......*/
@media screen and (max-width: 768px) {
  ul li {
    width: 100%;
    padding: 16px;
    text-align: left;
  }
  nav ul {
    display: none;
  }
  .hide {
    display: block;
  }
}
@media (min-width: 400px) {
  .about img {
    width: 30%;
    border-radius: 150px;
    min-width: 35%;
  }
  .main img {
    display: block;
  }
}
@media (min-width: 600px) {
  header:after {
    width: 225px;
    bottom: -160px;
  }
}
@media (min-width: 769px) {
  .wrapper {
    width: 100vw;
    height: 100vh;
  }
  .menu {
    width: 50%;
  }
  .main {
    margin: 0 auto;
    width: 80vw;
    height: 80vh;
    grid-template-columns: repeat(2, 1fr);
  }
  nav ul li:hover {
    background-color: #ff8fb1;
    border-radius: 5px;
    width: auto;
    color: #fff9ca;
    transition: ease-in 0.4s;
  }

  .brand h2 {
    display: none;
  }
  .main img {
    width: 250px;
    height: 250px;
    margin-left: 20px;
  }
  .main p {
    font-size: 30px;
    font-weight: 500;
  }
  .main span {
    font-weight: bold;
  }
  h1 {
    font-size: 3em;
  }
  .about {
    display: grid;
    grid-template-columns: repeat(10, 1fr);
    width: 100vw;
    align-items: center;
  }
  .about img {
    grid-column: 1/2;
  }
  .about-info {
    grid-column: 1/10;
  }
  .about img {
    width: 50%;
    grid-column: 1/5;
  }
  .about p {
    margin-inline-end: 0px;
  }
  .about-info p,
  .skilss-tools p,
  .contact-form p,
  .container-social p {
    font-size: 1.1em;
  }
  .about-info h2,
  .portfolio-headings h2,
  .skilss-tools h2,
  .container-section h2 {
    font-size: 15px;
  }
  .about-info h3,
  .portfolio-headings h3,
  .skilss-tools h3,
  .container-section h3 {
    font-size: 40px;
  }
  .about-info h4 {
    margin-inline-end: 0px;
  }
  .container-icons {
    flex-wrap: nowrap;
    padding: 2.5em;
  }

  .portfolio {
    width: 100vw;
  }

  .card {
    width: 300px;
    height: 400px;
    margin: 1em;
  }
  .container-contact {
    display: flex;
    padding: 3em;
    margin: 0 auto;
  }

  .form {
    width: 50vw;
  }
  .container-social {
    display: flexbox;
  }
  .sotial-network a {
    margin-top: 1.5em;
  }
  .btn-submit {
    width: 50%;
  }
  .container-social {
    margin-left: -7px;
    padding: 1.5em;
  }
  .footer-content p {
    font-size: 0.76rem;
  }
}

@media (min-width: 1200px) {
  header:after {
    width: 280px;
  }
  header:before {
    width: 250px;
  }
  nav ul li {
    font-size: 25px;
  }
  .info-content p {
    font-size: 60px;
  }
  h1 {
    font-size: 70px;
  }
  .main img {
    font-size: 50px;
  }
  .download-cv {
    width: 40%;
    padding: 20px;
    font-size: 20px;
    font-weight: bold;
  }
  .about-info h2,
  .skilss-tools h2,
  .portfolio-headings h2,
  .contact-headings h2 {
    font-size: 20px;
  }
  .about img {
    width: 25%;
    min-width: 0.1em;
  }
  .about-info h3,
  .skilss-tools h3,
  .portfolio-headings h3,
  .contact-headings h3 {
    font-size: 45px;
  }
  .about-info h4 {
    font-size: 30px;
  }
  .about-info p,
  .skilss-tools p,
  .contact-form p {
    font-size: 25px;
    font-weight: 400;
  }
  .read-more {
    width: 18%;
  }
  .card {
    width: 35%;
    height: 70%;
  }
  .card-img {
    width: 45%;
  }
  .card-img-todo {
    width: 45%;
  }
  .form input {
    font-size: 20px;
    width: 70%;
    padding: 1em;
  }
  .form textarea {
    width: 70%;
    padding: 5em;
  }
  .btn-submit {
    width: 40%;
    padding: 1.5em;
  }
  .container-contact {
    display: flex;
    flex-direction: row;
  }
  .contact-form p {
    -webkit-box-direction: normal;
  }
  .container-social .bold {
    margin-top: 7em;
    font-size: 25px;
  }
  .container-social i {
    font-size: 30px;
    justify-items: center;
  }
  .footer p {
    font-size: 15px;
  }
}
